/* 练习3-5 输出闰年
分数 15
作者 陈建海
单位 浙江大学

输出21世纪中截止某个年份以来的所有闰年年份。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。
输入格式:

输入在一行中给出21世纪的某个截止年份。
输出格式:

逐行输出满足条件的所有闰年年份，即每个年份占一行。输入若非21世纪的年份则输出"Invalid year!"。若不存在任何闰年，则输出“None”。
输入样例1:
2048
输出样例1:
2004
2008
2012
2016
2020
2024
2028
2032
2036
2040
2044
2048
输入样例2:
2000
输出样例2:
Invalid year!
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
C (gcc)

 */
#include <stdio.h>

int main(void) {
    int year , i;
    scanf("%d" , &year);
    if(year >= 2004 && year <= 2100){
        for(i = 2004 ; i <= year && i < 2100; i += 4){
            printf("%d\n" , i);
        }    
    }
    else if(year > 2000 && year < 2004){
        printf("None");
    }
    else{
        printf("Invalid year!");
    }
    return 0;
}

