/*
 * 练习2-10 计算分段函数[1]
 * 分数：10
 * 作者：颜晖
 * 单位：浙大城市学院
 * 题目要求：本题目要求计算下列分段函数f(x)的值：
 * 当x不等于0时，f(x) = 1/x；当x等于0时，f(x) = 0。
 * 输入格式：输入在一行中给出实数x。
 * 输出格式：在一行中按"f(x) = y"的格式输出，其中x与y都保留一位小数。
 */

#include <stdio.h>
int main(void){
    double x,a;
    scanf("%lf" , &x);
    if(x != 0){
        a = 1.0 / x;
    }
    else{
        a = 0;
    };
    printf("f(%.1f) = %.1f\n" , x , a);
    return 0;
        
}