/*
 * 练习2-17 生成3的乘方表
 * 分数：15
 * 作者：C课程组
 * 单位：浙江大学
 * 题目要求：输入一个非负整数n，生成一张3的乘方表，输出3^0 ~ 3^n的值。可调用幂函数计算3的乘方。
 * 输入格式：输入在一行中给出一个非负整数n。
 * 输出格式：按照幂的递增顺序输出n+1行，每行按照"pow(3,i) = 结果"的格式输出。题目保证输出数据不超过长整型范围。
 */

#include <stdio.h>
#include <math.h>
int main(void){
    int n , N , p;
    scanf("%d",&n);
    for(N = 0 ; N <= n ; N += 1){
        printf("pow(3,%d) = %.0f\n" , N , pow(3,N));
    }
return 0;
}