/*
 * 练习2-3 输出倒三角图案
 * 分数：5
 * 作者：陈建海
 * 单位：浙江大学
 * 题目要求：编写程序，输出指定的由"*"组成的倒三角图案。
 * 输入格式：本题目没有输入。
 * 输出格式：按照下列格式输出由"*"组成的倒三角图案。
 * * * * *
 *  * * *
 *   * *
 *    *
 */

#include <stdio.h>
int main(void)
{
    int j, i;
    for(i = 0; i<4; i++){
        for(j = 0; j<i; j++){
        printf(" ");
    }
        for(j = 0; j<4-i; j++){
            if (j > 0){
                 printf(" ");
            }
        printf("*");
    }
    printf("\n");
}
    return 0;
}
